{
  "name": "find-meals-for-your-ingredients",
  "version": "2.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "static": "serve . --listen 3000",
    "build": "mkdir -p dist && cp index.html style.css script.js dist/",
    "preview": "serve dist --listen 3001"
  },
  "author": "",
  "license": "ISC",
  "description": "MealFinder — a full-stack recipe explorer (Express + vanilla JS) powered by TheMealDB with favorites, filters, live search, servings scaling, dark mode, and a REST favorites API.",
  "dependencies": {
    "express": "^4.22.2"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
